<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fixed Top Navbar Example for Bootstrap</title>
        <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
        	*{padding:0px;margin:0px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;}
        	ul{list-style: none;}
        	.wrap{
        		width:100%;
        		height:auto;
        		margin-top:50px;
        		background: #f5f5f5;
        	}
			.wrap .left{
				width:160px;
				float: left;
				border:1px solid green;
			}
			.wrap .left li a,h4{
				display: inline-block;
				width:100%;
				height:28px;
				line-height:28px;
				text-align: center;
				font-weight: bolder;
				color:#000;
			}
			.wrap .left li h4{margin:0px;background: #e3e3e3}
			.wrap .right{
				float: right;
				border:1px solid #ccc;
			}
        </style>
        <base target="url">
    </head>
  	<body>
  		<include file="public/head"/>
  		<div class="wrap">
  			<div class="left">
  				<include file="public/menu"/>
  			</div>
  			<div class="right">
  				<iframe src="{:U('Admin/Access/index')}" scrolling="yes" width="100%" height="100%" frameborder="0" name="url"></iframe>
  			</div>
  		</div>
	  	<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
	    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	    <script type="text/javascript">
	        $(function(){
	            $('.navbar-nav li').click(function(){
	                $(this).addClass('active').siblings().removeClass('active');
	            })
	            var win_width = $(window).width();
	            var heights = $(window).height()-50;
	            var widths = win_width - 180;
	            $('.wrap .right').css({width:widths+'px',height:heights+'px'})
	        })
	    </script>
	</body>
</html>